const isLogin = async (req, res, next) => {

    try {
        if (req.session.user_id) {
            next();
        } else {

            res.redirect('/')
            return
        }
    } catch (error) {
        console.log("isUserLogin:" +error.message)
    }
}




const isLogout = async (req, res, next) => {
    try {
        if (req.session.user_id) {
            res.redirect('/user_home');
            return;
        }
        else{
            next();
        }
      
    } catch (error) {
        console.log("isUserLogin:" +error.message)
    }
}

module.exports = {
    isLogin,
    isLogout
}

